<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    a:link {
  text-decoration: none;
  
}
    a:hover{
    text-decoration: underline;
}
    .google{
        text-align: center;
        margin-top: 10%;
    }
    .input{
        text-align: center;
      
    }
    input{
        border: 1px solid;
        border-radius: 15px;
        box-shadow: 5px 5px #888888;
       
    }
    .input #search {
            position: absolute;
            padding:10px
        }
    input[placeholder="Search Google"]{
        padding-left: 25px;
    }
    
</style>
<body>
    <div class="navbar" style="text-align: right;margin-top: 2%;">
        <a href=""style="padding-right:3% ;">gmail</a>
        <a href=""style="padding-right:3% ;">images</a>
        <i class="fa-solid fa-border-none" style="padding-right:3% ;"></i>
        <i class="fa-solid fa-at" style="padding-right:3% ;"></i>
    </div>
    <div class="google">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStFxuzptufscwaOKU8V9z3znpla9gRMxZYjQ&usqp=CAU" alt="">
    </div>
    <div class="input">
        <i class="fa-solid fa-magnifying-glass" id="search"></i>
        <input type="text" name="" id="" style="width: 40%;height: 30px;"  placeholder="Search Google">
    </div>
</body>
</html>